.cardContainer {
  /* width:100%;
  padding:1rem; */
  display: grid;
  /*grid-template-columns: repeat(5, 1fr);*/
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

  gap: 24px;
}
.action-card {
  transition: all 0.3s ease;
  border-radius: 12px;
  text-align: center;
  display: flex;
  width: 100%;
  height: 250px;
  background-color: var(--primary-sub-portal-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  padding: 1.2rem 1rem;
}
.ant-card-body {
  padding: 0px !important;
  width: 100%;
}
.action-card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  transform: scale(1.02);
  cursor: pointer;
}
.card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card-icon {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: var(--primary-portal-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: white;
  background-color: gray;
  margin-bottom: 8px;
  transition: transform 0.3s ease;
}
.card-button:hover {
  transform: scale(1.2);
}
.card-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--primary-portal-color);
  margin-bottom: 6px;
}
.card-description {
  color: var(--primary-portal-color);
  max-width: 160px;
  line-height: 1.3;
}
